================================================================
复习：

常量和变量

常量就是具体的数据。整数（多种表示方法），浮点型（单精度后缀f和双精度D/d/），

字符型（''） ,布尔类型（true,false）

变量：计算机内存中放置不一定，是可以改变的

变量的定义------赋值------取值 （变量的使用）

变量的定义：变量的数据类型  变量名（标识符）--a(程序员)----对应计算机内存地址---0100

变量的赋值： = 变量值（相应的数据类型）

变量的取值： 从0100地址中将数据取出

为什么变量定义首先定义变量的数据类型？ 

 user_name  age 10    

不同的数据类型开辟的计算机的内存空间不相同

变量使用过程中的一种特殊情况：NullPointerException

变量的作用域： 全局和局部

局部变量：

定义位置： 方法体内部，或者独立代码块

使用注意： 必须要初始化

全局变量： 

定义位置：类体中方法体外部

使用范围：类中任何方法中都能使用

注意事项：ｓｔａｔｉｃ修饰的方法中访问static修饰的全局变量

           全局变量如果没有初始化，系统会默认的赋改数据类型的初始值

	   int -------------0

	   String -----------null

	   boolean ----------false 

	   全局变量和局部变量重名的时候，访问的是局部变量
	  
最终变量：全部都必须大写，特点： 只能赋一次值
========================================================================================
变量的数据类型===================java是一种强类型语言

java是JVM虚拟机中运行数据。

基本数据类型：

1  整数类型：  数据类型关键字   内存字节   二进制位     数据范围 

  
     字节型     byte(字节)       1个字节     8个         -128 ~ 127 


     短整型     short            2个字节     16个       最大值：Short.MAX_VALUE  32767

                                                         最小值: Short.MIN_VALUE  -32768
     

     整型       int              4个字节     32个       最大值：Integer.MAX_VALUE  
                                                         
   						        最小值：Integer.MIN_VALUE

    长整型      long             8个字节     64个      最大值： 以9开头，19位数字 Long.MAX_VALUE
                                                        最小值: Long.MIN_VALUE 


2   浮点型：

    单精度     float            4个字节     32个       最大值：Float.MAX_VALUE
                                                       最小值：Float.MIN_VALUE
    
    双精度     double            8个字节    64个       最大值：Doubke.MAX_VALUE
						       最小值：Double.MIN_VALUE

3   字符型 ：  char              2个字节    16个      

    unicode编码 ----------------ASKII码表 

    char<byte 和 char<short -------整数值

    a~z   97 ~ 122

    A ~ Z   65 ~ 90

    0 ~ 9   48 ~ 55 

    String类型 -------------不是基本数据类型

    字符型数据的十六进制表示 ----------前缀 \u 

    A  --------------- 65 ---------\u0041 

 4  布尔类型：　boolean      true false 

 引用数据类型：数组  类  接口 

 =======================================================================================
 不同数据类型的精度转换问题

 1 不同数据类型的精度高低 

   由低到高排序
  ---------------------------------------》
  
  byte<charshort<int<float<long<double  

  不同类型的数据相互转化的精度损失
   ======> 无精度损失   ------》有精度损失
 
  byte ----->char------>short

  byte =======>int 

  char ======>int 

  short ======> int 

  char------>byte

  int =======> float 

  float ---------> int

  int=====>long=======>double 

  double ------>long 

  无精度损失的数据类型转换：

  低精度的数据类型转换成高精度的数据类型：隐式转换（无精度损失） 
  强制转换：为了防止精度损失，高精度的数据类型转换成低精度的数据类型，引起精度损失，


  强转语法：
  
  数据类型 变量名 = （强制转换成前面的数据类型）变量名（具体的数据直接转换前面的数据类型有精度损失）

  1 什么发生值得损失？ 什么时候不发生值得损失？

  int a = 129;
  byte b = （byte）a; // -127

  整数的二进制： 

  129             int                                           byte 
  
            0000-0000 0000-0000 0000-0000  1000-0001   1111-1111 1111-1111 1111-11111   1000-0001

  2 运算中的强转

  （1）在运算过程中低精度的数据类型自动升级到高精度，出现精度损失

   (2) 在变量做自加或者自减运算时候，等号右边并没有发生运算过程，不会出现精度损失

 =================================================================================
 不同的数据类型计算： 找----替 ----算----给

 'c'+78+6.78f+567L+25600+780000 

 1 找： 找整个表达式中精度最高的数据类型

 2 替： 将整个表达式中所有低于最高精度的数据类型升级到最高精度的数据

 3 算： 计算表达式的结果

 4 给： 将计算的结果赋值给变量

 ==================================================================================
 从键盘录入信息

将用户在键盘输入的信息，计算机扫描信息，存储到计算机内存中

1 程序扫描键盘输入的信息 -------Scanner类----扫描文本

  (1)在java源文件的第一句： import java.util.Scanner;
  
  (2) 生成文本扫描器对象 ： Scanner  input = new Scanner(System.in);

  (3) 不同类型的数据扫描方法不相同： 

     int 类型 ：  int  i = input.nextInt();

     byte 类型：  byte b = input.nextByte();

     boolean 类型：  boolean b = input.nextBoolean()

     String类型 ： String str = input.next() // input.nextLine()
 ======================================================================

 作业：

 1  硬性标准： 所有的例子写5遍


 


