==============================================================
变量与常量

难点：变量的数据类型：　８中基本　３种引用－－－－数据精度－－－数据转换

　　　变量与常量之间－－－－final关键字

      变量的分类： 全局 局部 （使用及语法）

运算符

掌握点：6种  变量+运算符结合起来组成语句

流程控制语句

掌握点：３种　语句执行顺序　　顺序／选择／循环（最基本必须掌握）　

　　　　单个结构的语法，程序的执行过程，多种结构混合使用时的逻辑结构

方法---函数

main方法-----------------------程序的执行入口

public static void main(String[] args)---------java虚拟机加载数据的入口
{

}

自定义方法：
-----------自己想要处理数据的方法-----可以重复使用的

-----------重复代码---------封装成方法版

1 方法的定义：

　［］－－－－－可以忽略　
　
　［访问修饰符］［static关键字］返回值类型 方法名([形参列表])
   {
       // 方法体------外部数据的名字就是形参  
   }
   形参： 数据类型 变量名------接受外部给我的数据  

2 方法的调用

  方法名([实参]);

  1) 没有返回值-----返回值类型void

  2) 有返回值--------具体的数据类型----返回给谁？----谁调用我就返回给谁

     return语句：一个方法中只能有一个返回值。
                 一个方法体中不一定只能有一个return语句

		 return语句必须写在最后一句

  实参： 向形参传递的具体的值---实际进入方法体中外部数据

  方法之间相互调用

3 方法的重载

  在同一个类中，定义方法名相同，方法形参类型不同或者形参的个数不同或者形参的定义位置先后顺序不同
  
  不会出现参数不同，返回值类型相同的重载。

数组