=========================================================
jdk+cmd -----------------------dos应用系统的开发

                               javac.exe工具                           java.exe 工具
编码期 （HelloWorld.java）------------------编译期(HelloWorld.class)----------------

运行期 java HelloWorld 

编译期：校验代码有无语法错误

1 错误： 无法加载主类

  解决：源文件路径不正确 

2 错误：找不到源文件

  解决：改扩展名.java

3 错误：一直找不到main()方法，已经定义了main()方法

  解决：定义了String类，参数接收不到

==========================================================
java基础语法-------详解HelloWorld 程序

1 java所有的程序都必须定义在类 ，class 关键字  自定义类名 ---------生成的字节码文件名

2 java所有的程序执行的入口是main() 方法

  public static void main(String[] args)
  {

  }

  提问：一个java源文件中可以定义多个类么？ 可以 

        一个类中可以定义多个main() 方法么？不可以 只能有一个

3 类名，方法名，变量名 ---------------标识符

   数字，字母，-，$随机组成的单词

   不能以数字开头

   不能是关键字

 4 关键字 ： 在java具有特定含义的单词。不能随便改。

 5 字符串文本 “” 

   +  1 字符串文本相连

      2 整数的相加
 
 6 在学习初期，源文件名称与类名尽量一致

  作业： 

  打印星星

  特殊的转义字符

  "\n" ------------换行符

  "\r" ------------回车符

  "\t" ----------制表符 ---“tab”

 ======================================================================
 常量 

 有固定数值的数据--------------10,30,200,68769,7,89,5E*10-1,"ab",'h'

 数据存放在计算机的什么位置？------计算机内存

 计算机内存中存储数据的基本单元 --------------0 和 1 -----二进制

 计算机存储数据最小的单元 ---字节 ----------1个字节 -----------8个二进制位
 整数类型： 

1  十进制：----------------------------------二进制（1字节） 
   20 ---------------------------------------0001-0100

2  八进制：逢八进一------------------以0开头，0~7数字

   020 ---------------------十进制----------二进制

3  十六进制： 逢16进1 ---------------以0x开头，0~9，10~15 -----》 A/a~F/f

   0x20 

4 浮点型数据，带小数点的数据

  单精度 --------------数据后面一定加f
  双精度 --------------数据后面加D/d或者省略

5 长整型 ，必须加后缀L/l

字符型：键盘上的字母 ------------------存入计算机内存中----------0和1 

unicode编码 ------java编码------------zh-中文---UTF-8 (国际通用标准)

ASKII码表 -----------字母与整数的对应关系

A~Z   65~90 

a~z   97~112

0~9   48~55

布尔型： true false 

null: 空类型----特殊的数据类型------在计算机内存中放置位置与基本数值都不相同
===============================================================================

变量：

计算机内存中开辟内存空间，多次放不同的数据在同一块内存空间上。

计算机开辟内存空间地址-------0100----程序员给内存地址起一个别名----变量名

想要放一个整数进去--------0100（计算机）------程序员 a 

变量的定义： 

变量的数据类型：放置的数据大小不相同，计算机内存开发的空间大小也不一样

变量的赋值：

将等号右边的数值，（具体的值的表达式）放入到计算机开辟号的内存空间中

1  等号给定具体的数值

2  等号右边是具有具体数值的表达式

3  方法的返回值

变量的数据类型  变量名  =  变量值

变量的使用：将在计算机内存地址中放入的数值从内存中取出的过程

在定义变量的开始赋值----变量的初始化

方法体内部的变量必须要初始化赋值

变量取值中的一种特殊情况： 空指针异常-------NullPointerException 

1 变量赋值为null

 解决办法：给变量重新赋值

2 变量作为参数使用指向为null

 解决办法： 给变量重新赋值

变量的分类： ------------变量的作用域（变量的作用范围）

全局变量：
  
  定义位置： 类的内部方法体的外部

  作用范围： 类中所有的方法都能使用

  使用注意： 1 全局变量可能方法体中改变全局变量的值

             2 全局变量与局部变量同名的时候，方法体内部访问的是局部变量

	     3 static关键字修饰的方法访问的static关键字修饰的全局变量

	     4 全局变量不强制必须要赋初值，计算机会自动根据数据类型赋相应的初值

	     String类型 -------------------null

	     int类型 --------------------0

	     boolean类型---------------false
    
局部变量： 

　定义位置：在方法体或者独立代码块的内部

  作用范围：在方法体的内部使用

  使用注意： 必须要初始化

最终变量：

  final关键字修饰的变量，特点就是只能赋一次值，最终变量命名都是全部大写

练习： 

 定义一个圆的半径，定义成带小数点

 计算圆的周长跟面积

 









   





  