选择题：

1、Java 之所以可以实现夸平台，是因为Java程序在运行时使用了（ ）

A  JDK ( Java Development Kit ) 

B  JRE ( Java Runtime Environment ) 

C  JVM ( Java Virtual Machine ) 

D  OS ( Operating System )

2  下列不是java语言的中的关键字是：（  ）
A  public B Static C main D void

3  下列哪个是合法的 byte 类型的数据: （  ）  
A  128   B   127   C  -129   D   (int)-130

4  以下程序中最终输出 i 的值是：(   )
      int i = 999;    
      i--;    
      ++i; 
    System.out.println( i++ );
A  998 B 999 C 1000  D 1001

5 在 JDK 1.7 中，对于 switch 语句 ，switch 后面的 ( ) 中不可以是哪种类型：  
A  byte   B char   C  short   D  int   E String    F 枚举   G  float   H  double
	
6 下列语句序列执行后，k 的值是（    ）
  
int  i=10, j=18, k=30;
  switch(j-i)
  {
     case 8: k++;
     case 9:k+=2;
      case 10:k+=3;
     default :k/=j;
  }

A．31   
B．3 C. 2 D．33

7 下列语句序列执行后，k的值是 （    ）
 
   int m=3,n=6,k=0;
   
while((m++)<(--n))
  {
      ++k;
  }
  
 A．0  
B．1  C．2   
D．3

8  输出什么   
publicclass Test2 
{
    static boo foo(char c) 
    {
       System.out.print(c);
       return true;
    }
    publicstaticvoid main(String[] argv) 
   {
       int i = 0;
       for (foo('A'); foo('B') && (i < 2); foo('C')) {
           i++;
           foo('D');
       }
    }
}

9  下列的赋值语句中，编译正确的是（）。
A．	byte a = -129;
B．	char b = 97;
C．	float c = 48.7;
D．	char d = 'abc';


10 下列赋值语句中错误的是（）。
A．	char c1=’A’;
B．	char c2= 65;
C．	char c3=’abc’;
D．	char c4=’\u0041’;

11  以下程序的输出结果正确的是。(  )
public class test {
	public static void main(String args[]) {
		int x=1,y=1,z=1;
		if(x--==1&&y++==1||z++==1)
		System.out.println("x="+x+",y="+y+",z="+z);
	}
}
A．	X=0,y=2,z=1;
B．	X=1,y=2,z=1;
C．	X=0,y=1,z=1;
D．	X=0,y=2,z=2

12  以下程序的输出结果为 (  )
public class test {
	public static void main (String args[]) {
		int i = 0xFFFFFFF1;
		int j = ~i;
		System.out.println(j);
	}
}
A.	0
B.	1
C.	14
D.	-15

填空题

1. 三目运算符的3个操作数中，第一个操作数的类型必须是（   ）型的。

2. 
在Java的基本数据类型中，char型采用Unicode编码方案，每个Unicode码占用（  ）字节内存空间，这样，无论是中文字符还是英文字符，都是占用（   ）字节内存空间。

3. 假设x=13，y=4，则表达式x%y!=0的值是(    )，其数据类型是(    )。                                                                                          

4. Java语言规定标识符是由(   )、(  )、(  )和(  )组成的字符序列，
长度不限；又规定第一个字符不能是(   )，并区分字母的大小写。


判断题：

1   数据由高类型转换到低类型时候，采用强制转换，数据精度要受到损失。

2   静态方法只能处理静态变量。

3   程序在编译通过以后，仍然可能出现运行时错误和逻辑错误。

4   在Java Application中如果没有定义main()方法，则程序不能编译。

5   continue语句可以跳出循环，继续向下执行。

6   Integer和int是同一种类型的数据。


编程题：

1：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利
润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数。（if嵌套）

2：从键盘输入0～1000的整数，求各位数的和，并求得该值的二进制位表达式。例如345的结果是3+4+5＝12。

3：从键盘上输入3个整数，求3个整数的和、积、最大值、最小值、平均值，将以上3个数字，从小到大排列，然后再从大到小排列。

4： 月中天数： 输入年份：2016 输入月份2 
      结果： 2016年是闰年，2月有29天

5： 打印出10行10列的等腰三角形

6： 使用do-while循环：输出询问“我爱你，嫁给我吧？”，选择“你喜欢我吗？(y/n):"，
       如果输入为y则打印”我们形影不离“，若输入为n,则继续询问

7： 百分制分数查询 能够查询到80分到90分的学生成绩(swicth来写)

8： 计算a+aa+aaa+aaaa+......+a....a其中a的值是0到9的任意一个数字，从键盘输入n。n个数相加

9： 编写一个Java程序在屏幕上输出1！+2！+3！+……+10！的和。

10:  用户名密码加密，请输入用户名（String）类型，输入密文对输入的用户名进行加密，请输入

   密码（String）类型，输入密文对密码进行加密，并将加密后的用户名和密码解密回原文





