===========================================================
运算符：

俩个超类型数据：　

int极限值的运算过程中出现运算错误，为了解决这个问题---BigInteger 

double类型的数据精度升高到最高精度或者设置double类型有效精度（小数点的位数）--BigDecimal

============================================================
流程控制语句

流程控制：语句；的执行顺序

顺序结构：程序语句自上向下依次执行

选择分支：程序执行到某一处选择性的执行某一块代码，其余的选择不会执行 if-else switch

循环结构：程序执行先要判定条件，满足判定条件，执行循环体内部代码，
          执行完之后又回到判定条件，是否满足条件，如果满足条件，再一次执行循环体
	  内部代码，执行完之后回到判定条件，判定条件不满足的时候，结束整个执行，
	  接着执行下面的语句。

	  while do-while for 

选择分支：if-else 选择分支

语法结构：多个if语句，else就近原则，靠近最近的if的另外一种结果

if(布尔表达式)
{
   // 布尔表达式为真，执行if语句
}
else
{
   // 布尔表达式为假，执行else语句
}
if-else的嵌套

当判定条件不只有一个，而是有多个的时候。
if-else-if   if-if-else-else

if(判定条件1)
{
   if(判定条件2)
   {
      if(判定条件3)
      {
          // 当判定条件1，判定条件2，判定条件3同时成立的时候，
	  // 执行{}代码块
      }
      else
      {

      }
   }
   else
   {
      if(判定条件4)
      {
         // 当判定条件1成立，判定条件2不成立，判定条件4成立的时候
	 执行{}代码块
      }
   }
}
else
{
    // 当判定条件1不成立的时候，执行else代码块
}

if(判定条件1)
{
    //当判定条件1成立的时候，执行{} 
}
else if(判定条件2)
{
    //当判定条件1不成立的时候，条件2成立的时候，执行{}
}
else if(判定条件3)
{
    //当判定条件2不成立，条件3成立的时候，执行{}
}

练习： 百分制： 100分

       90以上    优秀
       80以上    良好
       70以上    普通
       60以上    及格
       60以下    挂科

switch分支

语法结构：

首先定义key变量的具体值

JDK 1.2版本  key只支持 char byte short int 

JDK 1.5版本 key值支持枚举（enum）

JDK 1.6版本 key值支持String 

int key = 4; 

switch(key)
{

     // key只与case后面罗列的具体的变量值符合，执行case后面的语句
     case 值（key的所有的可能情况的具体值）1：
     // 只要有一个符合的case情况被执行，那么这个case语句后面的所有的语句都会执行一次
     case 2:语句2
     case 3:语句3
     case 4:语句4;break;// break语句：选择结构程序在此停止
     case 5:语句5
     case 6:语句6
     default：前面的case后面的值与key值都不相符的时候，执行default后面的语句

}

循环结构：

while do-while  for 

语法结构：

循环：从---开始循环，到---结束循环

// 循环开始 ： 计数器 i = 1---记录循环执行的次数 

while(判定表达式) //---计数器不满足判定表达式，不能再进入循环
{
    // 计数器满足判定表达式，进入循环体，执行一次
    // 循环语句1
    // 循环语句2
    // 计数器变化值  
}

do
{
    // 循环语句
    // 不判定条件，先去执行一次循环体，出了循环体之后再去判定表达式

}while(判定表达式);

for(表达式1;表达式2;表达式3)
{
    // 循环语句
    // 表达式1 ---------计数器的初始值
    // 表达式2 ---------循环的执行次数--判定表达式
    // 表达式3 --------计数器的变化值
}

练习1 ： 从 1加到100求和 

===============================================================================
作业： 

1 硬性标准：所有的代码写3遍

2 将100以内的能被3整数并且不能整除10的数打印输出，并将符合条件的数字个数打印输出

3 将100以内的所有能被5整数的数相加求和的结果打印输出

4 打印输出10行10列的星星 ★★★★★★★







         

          

