============================================================
dos命令：

dir : 显示目录下的所有文件
转盘：盘符 +：
cd 文件名：进入下一级文件目录
*  ： 通配符
cd.. : 进入上一级文件目录
cd\  : 退回到根目录
cd  路径名：进入到多级文件目录
md 文件夹：新建文件夹
rd 文化夹：删除文件夹
===========================================================
java语言前世今生

java是一种面向web的高级编程语言

1995.5.1 SUN公司发布了第一个JDK 版本

java语言的特点：

跨平台性：　write once ,run anywhere !  一次编译，到处运行

安全性：与c语言相比，没有指针

简单性： 

java语言应用：

网络游戏服务器端， 超级计算机 ， 大型企业版的网络应用系统

========================================================
java三大技术平台

1 最低版本 j2ME ------JAVA Micro Edition  java微型版

 嵌入式设备或者手持终端中的微小程序

2 j2SE -----JAVA stadand Edition java标准版---------基础阶段必须掌握

3 j2EE ------JAVA Enterprise Edition java企业版-------学成后工作时候用

==========================================================
jvm,jre,jdk

jvm -------java vritual machine  java虚拟机----java程序在不同的操作系统上运行必须要有的

jre -------java Runtime Environment java虚拟运行环境--- jvm + lib

jdk ------java Development Kit  java开发工具包 -------编写java程序必须要安装的

=======================================================

搭建环境

1 下载jdk

2 安装jdk

3 环境搭建

   win+ pauseBreak -----系统设置界面--高级系统设置-高级-环境变量

   系统变量：

   1 新建变量名： JAVA_HOME
   
     变量值：jdk安装路径 C:\Program Files (x86)\Java\jdk1.7.0_25

     保证找到javac.exe 和java.exe 

     直接复制粘贴

  2 新建变量名： classpath------找到java的可执行字节码文件 .class

    变量值：. 

  3 系统变量中的path变量：----windows系统上所有程序可执行命令行的路径

   变量值： 在原有的值得基础上添加：;%JAVA_HOME%\bin;


  4 测试： 

    cmd --dos命令窗口---输入命令

    java 

    javac 

===================================================================
java开发三个阶段

1 编码期（coding）

  遵循java基础语法编写java源文件，自定义名字.java 

  HelloWrold.java -----------java源文件

2 编译期（Compile）

  通过java自己的javac编译工具，将java源文件编译为字节码文件.class 

  javac HelloWorld.java------编译命令

  编译过程：校验java源文件中有没有语法错误

3 运行期（runtime）
 
  通过java自身的java运行工具，将编译好的字节码文件在JVM中加载类，执行类中的二进制内容

  java HelloWorld -------- 运行命令

=====================================================================
第一个java程序

1 新建一个text 文件，改扩展名为HelloWorld.java

2 打开text文件，编写源代码

  class HelloWorld
  {
     public static void main(String[] args)
     {
        System.out.println("HelloWorld!!!");
     }
  }
3 保存之后，打开cmd dos命令,找到源文件所在的路径名。

4 编译 javac HelloWorld.java

5 运行 java HelloWorld 

==================================================================
开发工具 EDIT-plus

=================================================================

详解HelloWorld

=================================================================
标识符：

自定义类名，方法名，变量名 叫做标识符
由数字、字母、“-”、“$” 组成的单词都是合法的标识符
不能以数字开头
不能是关键字
===========================================================

关键字：
java中具有特殊含义的单词，不能随便改
=====================================================
命名规范： 
类名，包名----大驼峰命名法

首字母大写，其余的单词小写

XxxYyyZzz

方法名-----小驼峰命名法：首字母小写，其余的大写
==========================================================
“” 字符串文本----String 
=========================================================
作业：

1  硬性标准：所有例子写５遍

2  写一个例子，能够打印自己的名字，姓和名分别换行打印出来

3  用至少3种写法，完成打印星星

  *****
   ***
    *


























