=============================================================
运算符

1 算数运算符 + - * /  % ++(自增) --（自减）

  自增：给自身加1运算 
  （1）左结合： ++a ---先给变量a自身加1，然后将变量a的值赋给整个运算表达式

   (2) 右结合： a++ ---现将变量a自身的值赋给整个运算表达式，然后再给变量a自身加1
 
  最好()运算优先级

2 赋值运算符 = 

  赋值运算符+算数运算符   += -= *= /= %= (在这个运算过程中不同类型的数据不升精度)

3 比较运算符

  俩个有具体值得变量之间的大小关系的比较，比较之后的结果一定是一个布尔值（true或者false）

  > < >= <= == != 

  变量与比较运算符-------布尔表达式
  
  equals()方法----------- 字符串类型的数据比较字符串里面的内容
  == -------------------- a==b 基本数据类型变量值是否相等

4 逻辑运算符 

  多个布尔表达式之间的逻辑关系联系起来

  &(逻辑与) |(逻辑或) !(逻辑非)

  & ---------多个表达式中必须同时都是true,整个的与运算才能成立

  | ---------多个表达式中只要有一个成立，整个的或运算就能成立

  ！---------非真即假，非假即真

  短路与 && ------- 第一个表达式是false,第二个表达式不做运算，整个表达式的结果就是false 

  短路或 || ------- 第一个表达式是true,第二个表达式不做运算，整个表达式的结果就是true

5 位运算符-----------二进制位

  俩个数值类型的变量的二进制位的运算

  &(位与) |(位或) ^(位异或)  <<(左移) >>(右移) >>>(无符号右移)

  3     0000-0011 
                   &(同一位上都是1，那么这个位上的位与运算的结果就是1，同一位上有一个是0，这个位上的位与运算的结果就是0)
  6     0000-0110
  -----------------------
        0000-0000 = 0 


 3
                  |(同一位上只要有一个是1，那么这个位上的结果就是1)
 4 
 -------------------   
       0000-0111  = 7 



3 
                  ^(同一位上不相同就是1，相同的话就是0)
4 
---------------------
      0000-0101  = 5 


 
3    0000-0011 
                << (左移，将3的二进制位向左移动4位，低位补0)
4 
-------------------- 
     0011-0000  =  48 


3   1111-0011 
               >> (右移，将3的二进制位向右移动4位，正数高位补0，复数高位补1)
4
--------------------  

    1111-1111 = 3 

-13  1111-1   
              >>>(无符号右移，将-13的二进制位向右移动4位，不管是正数还是负数都是补0)
4
-------------------------
    0000-1111 = 15

位异或的应用：　加密－－－文字加密

原理：原文与密文做异或运算-------加密过程
      密文与加密后的结果做异或运算-----解密过程

练习：用户登录的加密过程。

      用户从键盘输入用户名（整数），对用户名进行单词‘a’加密，
      从键盘输入密码（整数）， 对密码用数字9进行加密，
      打印输出用户名和密码加密后的内容，
      对用户名和密码进行解密，打印输出解密后的内容。 

===================================================================================
超精度数据类型

BigInteger类-----超大的整数类
BigDecimal类-----超精度的浮点型数据类
=================================================================================

作业：

硬性标准：　２遍







