========================================================
流程控制语句----结束（练习）---总和项目

数组：

概念：一种引用类型的数据。-----内存分配

1 数组声明
  
  元素类型[] 数组变量名; 元素类型  数组变量[];

2 数组定义
  在堆中开辟内存的过程。

  new 关键字，动态内存 

  数组变量名 = new 元素类型[];

3 数组初始化---开辟好的内存空间中放入元素

  第一种：默认初始化　-------开辟内存空间，不放元素，计算机系统赋默认初始值

  int -------0
  
  对象型------null(String Integer)

  doubele -----0.0

  boolean ------false 

  第二种：动态初始化

  int[] a = new int[10]; a[0] = 10,a[1] = 20,a[3] = 20.第一种动态

  int[] a = new int[]{10,20,30}; 第二种动态

  第三种：静态初始化

  int[] a = {10,20,30}; // 元素个数决定内存空间

4 数组元素的遍历-------将数组中的元素全部依次取出

  下标遍历法： 

  for(int i = 0;i<=a.length-1;i++)
  {
      System.out.println(a[i]);
  }
  
  超级for循环：

  for(int i : a )
  {
     System.out.println(i);// 数组中每一个元素
  }
  

5 数组的操作特征

  1)对数组的元素通过下标[],数组的小标从0开始
  2)数组的长度是一个属性值，数组名.length 
  3)数组的长度一旦定义，不能再改变
  4)数组中元素可以进行再次扩容